.whiteColor{
    background: #fff;
}
.shadow{
    box-shadow: 0 3px 2px 3px rgba(0, 0, 0, 0.4);
}

.header{
    padding: 10px 0;
    .whiteColor();
    .shadow();

    img{
        max-width: 100%;
    }
}

.loginSection{
    text-align: right;
    padding: 0;

    li{
        display: inline-block;
        button{
            padding: 8px 25px;
            border-radius: 20px;
            transition: all 1s ease-in-out;
            line-height:normal;
            margin-top: 5px;
        }
    }
}

.phoneNo {
    color: #ea3436;
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
}
.topheader{
    background: #818fde;
    padding: 5px;
    color: #fff;
}
.header{
    height: 100px;

    .logo{
        position: absolute;
        top: 0;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
        padding: 5px 20px;
        background: #fff;
    }
}